* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

header {

    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100px;
    text-align: center;
    color: rgb(245, 152, 86);
    background-color: rgb(131, 78, 78);
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        display: inline;
        font-size: 1.2em;
    }

    nav {
        font-size: 0.8em;
        /* margin-left: 2px; */

        a {
            margin-right: 10px;
            color: bisque;
        }

        a:link {
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            text-decoration: none;
            color: rgb(207, 96, 16);
        }

        a:active {
            text-decoration: none;
            color: white;
        }
    }

}



body {
    font-family: cursive;
    background-color: rgb(233, 210, 192);
}

main {
    margin: auto;
    width: 300px;
    padding-top: 20px;
    margin-top: 20px;
    background-color: antiquewhite;

}

.grid-container {
    display: grid;
    grid-template-columns: auto;


    .card {
        margin-bottom: 20px;
        margin-left: 10px;
        /* padding-top: 2px; */
        padding-bottom: 2px;
        height: 300px;
        width: 280px;
        background-color: darksalmon;
        border-radius: 10px;
        overflow: hidden;

        .card-img {
            height: 175px;


            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }

        .card-text {
            background-color: rgb(230, 214, 214);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 5px;

            h3 {
                height: 40px;
                font-size: 1.2rem;
            }

            p {
                height: 50px;
                font-size: 1.075rem;
                text-align: center;
            }

            button {
                background-color: rgb(231, 149, 149);
                padding: 5px;
                border-radius: 2.5rem;
            }

            button:hover {
                transform: scale(1.1);
            }
        }
    }

    .card:hover {
        box-shadow: 2px 2px 10px 5px rgb(190, 119, 91);
    }
}

@media screen and (min-width: 900px) and (max-width:10050px) {
    header {
        h1 {
            font-size: 1.8em;
        }


        nav {
            font-size: 1.2rem;
            margin-right: 20px;
        }
    }

    main {
        margin: auto;
        width: 1050px;
    }

    .grid-container {
        grid-template-columns: auto auto auto;

        .card {
            margin-bottom: 30px;
            margin-left: 20px;
            height: 329px;
            width: 300px;

            .card-img {
                height: 200px;
            }
        }
    }
}